{
  "ConnectionStrings": {
    "DefaultConnection": "Host=138.201.89.161;Port=5433;Database=postgres;Username=postgres;Password=9Nx7LemhCfnR9saeHRmh;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
